# kaleido-config

./: .gitignore  README.md  build.gradle
src/main/java/folk/sisby/kaleido/api/: KaleidoConfig.java  ReflectiveConfig.java  WrappedConfig.java
src/main/java/folk/sisby/kaleido/impl/: NightConfigSerializer.java  QDCSSSerializer.java
src/main/java/folk/sisby/kaleido/lib/qdcss/: BadValueException.java  QDCSS.java  QDCSSException.java  SyntaxErrorException.java
src/main/java/folk/sisby/kaleido/lib/quiltconfig/accesswidened/: MarshallingUtils.java
